#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
#ifndef XMMQTTCLIENT_SWIFT_H
#define XMMQTTCLIENT_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wduplicate-method-match"
#pragma clang diagnostic ignored "-Wauto-import"
#if defined(__OBJC__)
#include <Foundation/Foundation.h>
#endif
#if defined(__cplusplus)
#include <cstdint>
#include <cstddef>
#include <cstdbool>
#else
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>
#endif

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if defined(__OBJC__)
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#endif
#if !defined(SWIFT_EXTERN)
# if defined(__cplusplus)
#  define SWIFT_EXTERN extern "C"
# else
#  define SWIFT_EXTERN extern
# endif
#endif
#if !defined(SWIFT_CALL)
# define SWIFT_CALL __attribute__((swiftcall))
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT noexcept
#endif
#else
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT 
#endif
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_CXX_INT_DEFINED)
#define SWIFT_CXX_INT_DEFINED
namespace swift {
using Int = ptrdiff_t;
using UInt = size_t;
}
#endif
#endif
#if defined(__OBJC__)
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Dispatch;
@import Foundation;
@import ObjectiveC;
@import Security;
#endif

#import <XMMQTTClient/XMMQTTClient.h>

#endif
#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"
#pragma clang diagnostic ignored "-Wdollar-in-identifier-extension"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="XMMQTTClient",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

#if defined(__OBJC__)
@protocol CocoaMQTTDelegate;
@class NSString;
@class CocoaMQTTWill;
enum CocoaMQTTConnState : uint8_t;
enum CocoaMQTTConnAck : uint8_t;
@class CocoaMQTTMessage;
enum CocoaMQTTQOS : uint8_t;

/// Main CocoaMQTT Class
/// note:
/// XMGCDAsyncSocket need delegate to extend NSObject
SWIFT_CLASS("_TtC12XMMQTTClient9CocoaMQTT")
@interface CocoaMQTT : NSObject
@property (nonatomic, weak) id <CocoaMQTTDelegate> _Nullable delegate;
@property (nonatomic, copy) NSString * _Nonnull host;
@property (nonatomic) uint16_t port;
@property (nonatomic, copy) NSString * _Nonnull clientID;
@property (nonatomic, copy) NSString * _Nullable username;
@property (nonatomic, copy) NSString * _Nullable password;
@property (nonatomic) BOOL cleanSession;
@property (nonatomic, strong) CocoaMQTTWill * _Nullable willMessage;
@property (nonatomic) BOOL backgroundOnSocket;
@property (nonatomic, strong) dispatch_queue_t _Nonnull dispatchQueue;
@property (nonatomic) enum CocoaMQTTConnState connState;
/// Re-deliver the un-acked messages
@property (nonatomic) double deliverTimeout;
/// Message queue size. default 1000
/// The new publishing messages of Qos1/Qos2 will be drop, if the quene is full
@property (nonatomic) NSUInteger messageQueueSize;
/// In-flight window size. default 10
@property (nonatomic) NSUInteger inflightWindowSize;
/// Keep alive time inerval
@property (nonatomic) uint16_t keepAlive;
/// Enable auto-reconnect mechanism
@property (nonatomic) BOOL autoReconnect;
/// Reconnect time interval
/// note:
/// This value will be increased with <code>autoReconnectTimeInterval *= 2</code>
/// if reconnect failed
@property (nonatomic) uint16_t autoReconnectTimeInterval;
/// Maximum auto reconnect time interval
/// The timer starts from <code>autoReconnectTimeInterval</code> second and grows exponentially until this value
/// After that, it uses this value for subsequent requests.
@property (nonatomic) uint16_t maxAutoReconnectTimeInterval;
/// Enable SSL connection
@property (nonatomic) BOOL enableSSL;
///
@property (nonatomic, copy) NSDictionary<NSString *, NSObject *> * _Nullable sslSettings;
/// Allow self-signed ca certificate.
/// Default is false
@property (nonatomic) BOOL allowUntrustCACertificate;
@property (nonatomic, copy) void (^ _Nonnull didConnectAck)(CocoaMQTT * _Nonnull, enum CocoaMQTTConnAck);
@property (nonatomic, copy) void (^ _Nonnull didPublishMessage)(CocoaMQTT * _Nonnull, CocoaMQTTMessage * _Nonnull, uint16_t);
@property (nonatomic, copy) void (^ _Nonnull didPublishAck)(CocoaMQTT * _Nonnull, uint16_t);
@property (nonatomic, copy) void (^ _Nonnull didReceiveMessage)(CocoaMQTT * _Nonnull, CocoaMQTTMessage * _Nonnull, uint16_t);
@property (nonatomic, copy) void (^ _Nonnull didSubscribeTopic)(CocoaMQTT * _Nonnull, NSArray<NSString *> * _Nonnull);
@property (nonatomic, copy) void (^ _Nonnull didUnsubscribeTopic)(CocoaMQTT * _Nonnull, NSString * _Nonnull);
@property (nonatomic, copy) void (^ _Nonnull didPing)(CocoaMQTT * _Nonnull);
@property (nonatomic, copy) void (^ _Nonnull didReceivePong)(CocoaMQTT * _Nonnull);
@property (nonatomic, copy) void (^ _Nonnull didDisconnect)(CocoaMQTT * _Nonnull, NSError * _Nullable);
@property (nonatomic, copy) void (^ _Nonnull didReceiveTrust)(CocoaMQTT * _Nonnull, SecTrustRef _Nonnull, void (^ _Nonnull)(BOOL));
@property (nonatomic, copy) void (^ _Nonnull didCompletePublish)(CocoaMQTT * _Nonnull, uint16_t);
@property (nonatomic, copy) void (^ _Nonnull didChangeState)(CocoaMQTT * _Nonnull, enum CocoaMQTTConnState);
/// Initial client object
/// \param clientID Client Identifier
///
/// \param host The MQTT broker host domain or IP address. Default is “localhost”
///
/// \param port The MQTT service port of host. Default is 1883
///
- (nonnull instancetype)initWithClientID:(NSString * _Nonnull)clientID host:(NSString * _Nonnull)host port:(uint16_t)port OBJC_DESIGNATED_INITIALIZER;
/// Connect to MQTT broker
- (BOOL)connect SWIFT_WARN_UNUSED_RESULT;
/// Connect to MQTT broker
- (BOOL)connectWithTimeout:(NSTimeInterval)timeout SWIFT_WARN_UNUSED_RESULT;
/// Send a DISCONNECT packet to the broker then close the connection
/// note:
/// Only can be called from outside.
/// If you want to disconnect from inside framwork, call internal_disconnect()
/// disconnect expectedly
- (void)disconnect;
/// Send ping request to broker
- (void)ping;
- (uint16_t)publish:(NSString * _Nonnull)topic withString:(NSString * _Nonnull)string qos:(enum CocoaMQTTQOS)qos retained:(BOOL)retained dup:(BOOL)dup;
- (uint16_t)publish:(CocoaMQTTMessage * _Nonnull)message;
- (uint16_t)subscribe:(NSString * _Nonnull)topic qos:(enum CocoaMQTTQOS)qos;
- (uint16_t)unsubscribe:(NSString * _Nonnull)topic;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class XMGCDAsyncSocket;
@class NSData;

@interface CocoaMQTT (SWIFT_EXTENSION(XMMQTTClient)) <XMGCDAsyncSocketDelegate>
- (void)socket:(XMGCDAsyncSocket * _Nonnull)sock didConnectToHost:(NSString * _Nonnull)host port:(uint16_t)port;
- (void)socket:(XMGCDAsyncSocket * _Nonnull)sock didReceiveTrust:(SecTrustRef _Nonnull)trust completionHandler:(void (^ _Nonnull)(BOOL))completionHandler;
- (void)socketDidSecure:(XMGCDAsyncSocket * _Nonnull)sock;
- (void)socket:(XMGCDAsyncSocket * _Nonnull)sock didWriteDataWithTag:(NSInteger)tag;
- (void)socket:(XMGCDAsyncSocket * _Nonnull)sock didReadData:(NSData * _Nonnull)data withTag:(NSInteger)tag;
- (void)socketDidDisconnect:(XMGCDAsyncSocket * _Nonnull)sock withError:(NSError * _Nullable)err;
@end


/// Conn Ack
typedef SWIFT_ENUM(uint8_t, CocoaMQTTConnAck, closed) {
  CocoaMQTTConnAckAccept = 0,
  CocoaMQTTConnAckUnacceptableProtocolVersion = 1,
  CocoaMQTTConnAckIdentifierRejected = 2,
  CocoaMQTTConnAckServerUnavailable = 3,
  CocoaMQTTConnAckBadUsernameOrPassword = 4,
  CocoaMQTTConnAckNotAuthorized = 5,
  CocoaMQTTConnAckReserved = 6,
};

/// Connection State
typedef SWIFT_ENUM(uint8_t, CocoaMQTTConnState, closed) {
  CocoaMQTTConnStateInitial = 0,
  CocoaMQTTConnStateConnecting = 1,
  CocoaMQTTConnStateConnected = 2,
  CocoaMQTTConnStateDisconnected = 3,
};


/// MQTT Delegate
SWIFT_PROTOCOL("_TtP12XMMQTTClient17CocoaMQTTDelegate_")
@protocol CocoaMQTTDelegate
- (void)mqtt:(CocoaMQTT * _Nonnull)mqtt didConnectAck:(enum CocoaMQTTConnAck)ack;
- (void)mqtt:(CocoaMQTT * _Nonnull)mqtt didPublishMessage:(CocoaMQTTMessage * _Nonnull)message id:(uint16_t)id;
- (void)mqtt:(CocoaMQTT * _Nonnull)mqtt didPublishAck:(uint16_t)id;
- (void)mqtt:(CocoaMQTT * _Nonnull)mqtt didReceiveMessage:(CocoaMQTTMessage * _Nonnull)message id:(uint16_t)id;
- (void)mqtt:(CocoaMQTT * _Nonnull)mqtt didSubscribeTopic:(NSArray<NSString *> * _Nonnull)topics;
- (void)mqtt:(CocoaMQTT * _Nonnull)mqtt didUnsubscribeTopic:(NSString * _Nonnull)topic;
- (void)mqttDidPing:(CocoaMQTT * _Nonnull)mqtt;
- (void)mqttDidReceivePong:(CocoaMQTT * _Nonnull)mqtt;
- (void)mqttDidDisconnect:(CocoaMQTT * _Nonnull)mqtt withError:(NSError * _Nullable)err;
@optional
- (void)mqtt:(CocoaMQTT * _Nonnull)mqtt didReceive:(SecTrustRef _Nonnull)trust completionHandler:(void (^ _Nonnull)(BOOL))completionHandler;
- (void)mqtt:(CocoaMQTT * _Nonnull)mqtt didPublishComplete:(uint16_t)id;
- (void)mqtt:(CocoaMQTT * _Nonnull)mqtt didStateChangeTo:(enum CocoaMQTTConnState)state;
@end


/// MQTT Message
SWIFT_CLASS("_TtC12XMMQTTClient16CocoaMQTTMessage")
@interface CocoaMQTTMessage : NSObject
@property (nonatomic) enum CocoaMQTTQOS qos;
@property (nonatomic) BOOL dup;
@property (nonatomic, copy) NSString * _Nonnull topic;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull payload;
@property (nonatomic) BOOL retained;
@property (nonatomic, readonly, copy) NSString * _Nullable string;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

/// QOS
typedef SWIFT_ENUM(uint8_t, CocoaMQTTQOS, closed) {
  CocoaMQTTQOSQos0 = 0,
  CocoaMQTTQOSQos1 = 1,
  CocoaMQTTQOSQos2 = 2,
};


/// MQTT Will Message
SWIFT_CLASS("_TtC12XMMQTTClient13CocoaMQTTWill")
@interface CocoaMQTTWill : CocoaMQTTMessage
@end

#endif
#if defined(__cplusplus)
#endif
#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#else
#error unsupported Swift architecture
#endif
